################################################################################
##### Gzip Settings

    gzip on;
    gzip_vary on;
    gzip_http_version 	1.0;
    gzip_min_length  	1100;
    gzip_buffers     	16 8k;
    gzip_comp_level 	6;
    gzip_types      	text/plain text/css text/xml application/x-javascript application/xml application/xml+rss application/javascript application/json image/png image/jpeg image/x-icon image/bmp image/svg+xml;
    gzip_proxied    	any;
    gzip_disable 	"MSIE [1-6]\.(?!.*SV1)";

################################################################################
