server {
    listen 80;

    server_name test-admin.autoscan.online;

    root        /var/www/test.autoscan.online/backend/web;
    index       index.php;

    charset utf-8;

    access_log  /var/log/test.autoscan.online/test-admin.autoscan.online-root-access.log;
    error_log   /var/log/test.autoscan.online/test-admin.autoscan.online-root-error.log;

    include restricted.conf;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        auth_basic "Private Property";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        expires		30d;
        try_files $uri =404;
    }

    #error_page 404 /404.html;

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ { deny all; }

    location ~ \.php$ {
        include fastcgi_params.conf;
        fastcgi_pass php-fpm-7.3;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
    }
}
