[program:autoplius-get-update]
user = www-data
command = /var/www/lk.autoscan.online/yii autoplius/get-update
directory = /var/www/lk.autoscan.online
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile = /var/www/lk.autoscan.online/log/autoplius-get-update.log