[program:queue-ss-new-ad]
user = www-data
process_name=%(program_name)s_%(process_num)02d
command = /var/www/lk.autoscan.online/yii queue-ss-new-ad/listen --verbose=1 --color=1
directory = /var/www/lk.autoscan.online
autostart=true
autorestart=true
numprocs=20
redirect_stderr=true
stdout_logfile = /var/www/lk.autoscan.online/log/queue-ss-new-ad.log