[program:queue-autoplius-index-page]
user = www-data
process_name=%(program_name)s_%(process_num)02d
command = /var/www/lk.autoscan.online/yii queue-autoplius-index-page/listen --verbose=1 --color=1
directory = /var/www/lk.autoscan.online
autostart=true
autorestart=true
numprocs=20
redirect_stderr=true
stdout_logfile = /var/www/lk.autoscan.online/log/queue-autoplius-index-page.log