[program:queue-auto24-new-ad]
user = www-data
process_name=%(program_name)s_%(process_num)02d
command = /var/www/lk.autoscan.online/yii queue-auto24-new-ad/listen --verbose=1 --color=1
directory = /var/www/lk.autoscan.online
autostart=true
autorestart=true
numprocs=10
redirect_stderr=true
stdout_logfile = /var/www/lk.autoscan.online/log/queue-auto24-new-ad.log