[program:ss-crawl-hidden-fields]
user = www-data
process_name=%(program_name)s_%(process_num)02d
command = node ./node/parse-ss.js
directory = /var/www/lk.autoscan.online
numprocs=1
autorestart = true
autostart = true
redirect_stderr=true
stdout_logfile = /var/www/lk.autoscan.online/log/ss-crawl-hidden-fields.log
stopwaitsecs = 60