[program:ss-get-update]
user = www-data
command = /var/www/lk.autoscan.online/yii ss/get-update
directory = /var/www/lk.autoscan.online
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile = /var/www/lk.autoscan.online/log/ss-get-update.log